# LectioKisiselKutuphane

./: LectioKisiselKutuphane.slnx
LectioKisiselKutuphane/: App.xaml  App.xaml.cs  FiltreEnum.cs  LectioKisiselKutuphane.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs  YeniKitapWindow.xaml  YeniKitapWindow.xaml.cs
LectioKisiselKutuphane/Classes/: Kitap.cs
LectioKisiselKutuphane/Properties/: Resources.Designer.cs  Resources.resx
