<Window x:Class="LectioKisiselKutuphane.YeniKitapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LectioKisiselKutuphane"
        mc:Ignorable="d"
        Title="Kitap Ekle" Height="580" Icon="/Images/appIcon.ico" Width="450">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background.png"
                    Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="20 30 200 20">
            <Label Content="Kitap Adı" FontFamily="Comic Sans MS" Margin="0" Padding="0"/>
            <TextBox x:Name="isimTextBox" Margin="0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="20 10 200 20">
            <Label Content="Kitabın Yazarı" FontFamily="Comic Sans MS" Margin="0" Padding="0"/>
            <TextBox x:Name="yazarTextBox" Margin="0"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="20 10 200 20">
            <Label Content="Kitabın Türü" FontFamily="Comic Sans MS" Margin="0" Padding="0"/>
            <TextBox x:Name="turTextBox" Margin="0" Width="100" HorizontalAlignment="Left"/>
        </StackPanel>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="20 10 5 20">
                <Label Content="Sayfa Sayısı" FontFamily="Comic Sans MS" Margin="0" Padding="0"/>
                <TextBox x:Name="sayfaTextBox" Margin="0" Width="100" HorizontalAlignment="Left"/>
            </StackPanel>
            <Label Grid.Column="1" x:Name="numberWarningLabel" Margin="0 20 20 20" Content="Bir tam sayı giriniz!" Foreground="Red" Visibility="Hidden"/>
        </Grid>
        <StackPanel Grid.Row="4" Margin="20 10 20 20">
            <Label Content="Kitap Hakkında Notlar" FontFamily="Comic Sans MS" Margin="0" Padding="0"/>
            <TextBox x:Name="notlarTextBox" TextWrapping="Wrap" Margin="0" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Width="250" Height="100" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Margin="20 20 200 0">
            <Label Content="Okudum mu?" FontFamily="Comic Sans MS" Margin="0" Padding="0"/>
            <CheckBox x:Name="isReadBox" Margin="0" Width="100" HorizontalAlignment="Left"/>
        </StackPanel>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="kaydetButton" Click="kaydetButton_Click" Height="25" Margin="20 20 0 25" Width="90" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="/Images/saveIcon.png" Height="20"/>
                    <TextBlock Text=" Kaydet"/>
                </StackPanel>
            </Button>
            <Label Grid.Column="1" x:Name="warningLabel" Margin="20" Content="Lütfen tüm alanları doldurunuz!" Foreground="Red" Visibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
